{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "woothemes/flexslider",
                "version": "2.6.3",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/woothemes/FlexSlider.git",
                    "type": "git",
                    "reference": "2.6.3"
                }
            }
        }
    ],
    "require": {
        "php": ">=7.1",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/addtocalendar": "^3.1",
        "drupal/admin_toolbar": "1.x-dev",
        "drupal/asset_injector": "^2.4",
        "drupal/auto_entitylabel": "^2.1@beta",
        "drupal/better_exposed_filters": "^3.0@alpha",
        "drupal/bibcite": "^1.0@alpha",
        "drupal/block_class": "^1.0",
        "drupal/bootstrap": "^3.20",
        "drupal/calendar": "1.x-dev",
        "drupal/config_update": "^1.6",
        "drupal/console": "^1.0.2",
        "drupal/content_access": "^1.0@alpha",
        "drupal/contribute": "^5.0@beta",
        "drupal/core": "^8.7.0",
        "drupal/ctools": "^3.2",
        "drupal/devel": "^2.1",
        "drupal/diff": "^1.0@RC",
        "drupal/ds": "^3.3",
        "drupal/editor_advanced_link": "^1.4",
        "drupal/editor_file": "^1.4",
        "drupal/embed": "^1.0",
        "drupal/entity_embed": "^1.0@RC",
        "drupal/entity_reference_exposed_filters": "^1.0@alpha",
        "drupal/externalauth": "^1.1",
        "drupal/features": "^3.8",
        "drupal/field_group": "^3.0",
        "drupal/file_browser": "^1.1",
        "drupal/filefield_paths": "^1.0@beta",
        "drupal/flexslider": "^2.0@beta",
        "drupal/google_analytics": "^3.0",
        "drupal/layout_plugin": "^1.0@alpha",
        "drupal/libraries": "^3.0@alpha",
        "drupal/linkit": "^4.3",
        "drupal/migrate_plus": "^4.2",
        "drupal/migrate_tools": "^4.1",
        "drupal/migrate_upgrade": "^3.0",
        "drupal/paragraphs": "^1.8",
        "drupal/pathauto": "^1.4",
        "drupal/redirect": "^1.4",
        "drupal/responsive_slideshow": "^1.2",
        "drupal/rules": "^3.0@alpha",
        "drupal/simplesamlphp_auth": "^3.0",
        "drupal/smtp": "^1.0@beta",
        "drupal/tamper": "1.x-dev",
        "drupal/token": "^1.5",
        "drupal/toolbar_themes": "^1.0@alpha",
        "drupal/typed_data": "^1.0@alpha",
        "drupal/video_embed_field": "^2.1",
        "drupal/viewfield": "^3.0@alpha",
        "drupal/views_bulk_operations": "^3.2",
        "drupal/views_data_export": "^1.0@beta",
        "drupal/views_slideshow": "^4.6",
        "drupal/views_templates": "^1.0@alpha",
        "drupal/webform": "^5.2",
        "drupal/webform_views": "^5.0@alpha",
        "drush/drush": "^9.0.0",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "zaporylie/composer-drupal-optimizations": "^1.0",
        "woothemes/flexslider": "~2.0"
    },
    "require-dev": {
        "webflo/drupal-core-require-dev": "^8.7.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "7.2"
        },
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        }
    }
}
